# fast-food-compose

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/example/recipes/data/: DataModule.kt
app/src/main/java/com/example/recipes/data/database/: Apple.kt  Burger.kt  CaloricBreakdown.kt  FoodDataBase.kt  Item.kt  Nutrient.kt  Nutrition.kt  Pizza.kt  Recipe.kt  Result.kt  Sushi.kt
app/src/main/java/com/example/recipes/data/entities/: Apple.kt  Apples.kt  Burger.kt  CaloricBreakdown.kt  Item.kt  Nutrient.kt  Nutrition.kt  Pizza.kt  Recipe.kt  Result.kt  Sushi.kt
app/src/main/java/com/example/recipes/data/network/: ApiClient.kt  ApplesService.kt  BurgersService.kt  PizzasService.kt  QueryIntercerptor.kt  RecipeService.kt  SushisService.kt
app/src/main/java/com/example/recipes/data/network/entities/: TypeError.kt
app/src/main/java/com/example/recipes/data/network/entities/apple/: ApiResult.kt  AppleResponse.kt  FilterMapping.kt  SearchResult.kt
app/src/main/java/com/example/recipes/data/network/entities/pizzas/: ApiMenuItem.kt  ApiPizzaResponse.kt  ApiServings.kt
app/src/main/java/com/example/recipes/data/network/entities/pizzas/information/: ApiCaloricBreakdown.kt  ApiMenu.kt  ApiMenuItem.kt  ApiNutrient.kt  ApiNutrition.kt  ApiPizzasResponse.kt  ApiResponse.kt  CaloricBreakdown.kt  MenuItems.kt  Nutrient.kt  Servings.kt
app/src/main/java/com/example/recipes/data/network/entities/randomrecipes/: ApiAnalyzedInstruction.kt  ApiEquipment.kt  ApiExtendedIngredient.kt  ApiIngredient.kt  ApiLength.kt  ApiMeasures.kt  ApiMetric.kt  ApiRandomResponse.kt  ApiRecipe.kt  ApiStep.kt  ApiTemperature.kt  ApiUs.kt
app/src/main/java/com/example/recipes/data/repositories/: ApplesRepository.kt  BurgersRepository.kt  PizzasRepository.kt  RecipesRandomRepository.kt  Repository.kt  SushisRepository.kt
app/src/main/java/com/example/recipes/data/room/: AppleDB.kt  AppleDBWithResultDB.kt  BurgerDB.kt  BurgerDBAndNutrition.kt  ItemDao.kt  NutrientDB.kt  NutritionDB.kt  NutritionDBWithNutrientDB.kt  ResultDB.kt
app/src/main/java/com/example/recipes/ui/: FoodApp.kt  FoodAppState.kt  MenuScreen.kt
app/src/main/java/com/example/recipes/ui/navigation/: AppBottomNavigation.kt  ArrowBackIdcon.kt  DrawerContent.kt  NavItem.kt  Navigation.kt  TypeOfMenu.kt  extensions.kt
app/src/main/java/com/example/recipes/ui/screens/apples/: ApplesScreen.kt  ApplesViewModel.kt
app/src/main/java/com/example/recipes/ui/screens/burgers/: BurgersDetailViewModel.kt  BurgersScreen.kt  BurgersViewModel.kt
app/src/main/java/com/example/recipes/ui/screens/common/: AppBarIcon.kt  AppBarOverFlowMenu.kt  ErrorMessage.kt  ItemBottomPreview.kt  ItemDetailScaffold.kt  ItemDetailScreen.kt  ItemsListScreen.kt  Thumb.kt
app/src/main/java/com/example/recipes/ui/screens/detailpizza/: AppBarIcon.kt  AppBarOverFlowMenu.kt  DetailPizzaScreen.kt  PizzaDetailScaffold.kt
app/src/main/java/com/example/recipes/ui/screens/pizzas/: PizzasDetailViewModel.kt  PizzasScreen.kt  PizzasViewModel.kt
app/src/main/java/com/example/recipes/ui/screens/recipes/: RecipesScreen.kt
app/src/main/java/com/example/recipes/ui/screens/sushis/: SushisDetailViewModel.kt  SushisScreen.kt  SushisViewModel.kt
app/src/main/java/com/example/recipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: care.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
