buildscript {
    ext {
        compose_version = '1.1.0'
        accompanist_version = '0.23.0'
        hilt_version = '2.38.1'
        room_version = '2.4.3'
    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.

/* plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger' version '2.38.1' apply false
} */

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}